
#REM	Programming Editor Simulation File
#REM	File Version:  0.09
#REM	From source :	test.bas
#REM	Copyright:	(c) Revolution Education Ltd 1997-2007
#REM	Web:       	www.rev-ed.co.uk

0	assign	PIN0	18
#FIX A1 _0.exe line # 0, char # 0